<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2IX-IS-dIM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U90-9m-49G">
                                <rect key="frame" x="15" y="535" width="280" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.88235294119999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6W2-se-qJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <state key="normal" title="I'm new">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXk-l6-51D"/>
                                    <segue destination="h7H-qe-D79" kind="show" id="JJY-ou-o9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-NQ-b5u">
                                <rect key="frame" x="305" y="535" width="280" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.88235294119999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3k0-l4-g1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-Uq-DQJ">
                                <rect key="frame" x="140" y="60" width="320" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BtO-qF-cz7"/>
                                    <constraint firstAttribute="height" constant="213" id="eiX-zQ-wFY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Foe-NQ-b5u" secondAttribute="trailing" constant="-1" id="0OB-gf-aIQ"/>
                            <constraint firstItem="U90-9m-49G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="7ey-q5-nHn"/>
                            <constraint firstItem="4jp-Uq-DQJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="EJL-5t-OQ3"/>
                            <constraint firstItem="U90-9m-49G" firstAttribute="width" secondItem="Foe-NQ-b5u" secondAttribute="width" id="Gnw-cz-6Qc"/>
                            <constraint firstItem="Foe-NQ-b5u" firstAttribute="leading" secondItem="U90-9m-49G" secondAttribute="trailing" constant="10" id="Mn4-iO-ne0"/>
                            <constraint firstAttribute="centerX" secondItem="4jp-Uq-DQJ" secondAttribute="centerX" id="S7r-Hz-Oet"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U90-9m-49G" secondAttribute="bottom" constant="15" id="XmB-E4-x83"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Foe-NQ-b5u" secondAttribute="bottom" constant="15" id="yZo-lD-ugy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tje-ci-bUM"/>
                    <connections>
                        <outlet property="loginButton" destination="Foe-NQ-b5u" id="8Rs-wV-qf8"/>
                        <outlet property="signUpButton" destination="U90-9m-49G" id="6Or-Sw-Nhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="541"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="saA-lY-mCW">
            <objects>
                <viewController storyboardIdentifier="venueVC" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="GKt-HW-jgw" customClass="VenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0N-oc-R3f"/>
                        <viewControllerLayoutGuide type="bottom" id="9bI-9j-upp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnU-h5-k2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-aC-fbm">
                                <rect key="frame" x="15" y="535" width="570" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.88235294119999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R7c-O9-7Sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="payNowPressed:" destination="GKt-HW-jgw" eventType="touchUpInside" id="bAc-l2-haN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-64-Www">
                                <rect key="frame" x="15" y="70" width="570" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Pi-IL-2br"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ArA-25-EvX"/>
                                    <constraint firstAttribute="height" constant="115" id="FD4-TT-mFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FD4-TT-mFv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-UC-Mnb">
                                <rect key="frame" x="15" y="230" width="570" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="2ml-r3-Nd0"/>
                                    <constraint firstAttribute="height" constant="60" id="5Gn-8g-zdC"/>
                                    <constraint firstAttribute="height" constant="50" id="VmV-N7-5zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ml-r3-Nd0"/>
                                        <exclude reference="VmV-N7-5zf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-wL-SKX">
                                <rect key="frame" x="15" y="295" width="570" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="MyJ-tB-9jk"/>
                                    <constraint firstAttribute="height" constant="50" id="QQx-hL-Dt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MyJ-tB-9jk"/>
                                        <exclude reference="QQx-hL-Dt1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the dean" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-0S-5Nt">
                                <rect key="frame" x="15" y="120" width="570" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47D-yz-KAQ"/>
                                    <constraint firstAttribute="height" constant="115" id="YFU-OK-I0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YFU-OK-I0e"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4d-aC-fbm" firstAttribute="leading" secondItem="dnU-h5-k2Q" secondAttribute="leadingMargin" constant="-1" id="2SA-Fi-qzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3V-64-Www" secondAttribute="trailing" constant="-1" id="43j-ft-MNJ"/>
                            <constraint firstItem="j4d-aC-fbm" firstAttribute="top" secondItem="DxH-wL-SKX" secondAttribute="bottom" constant="80" id="57E-c0-XOE"/>
                            <constraint firstItem="x3V-64-Www" firstAttribute="top" secondItem="M0N-oc-R3f" secondAttribute="bottom" constant="50" id="5D2-n8-vQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4d-aC-fbm" secondAttribute="trailing" constant="-1" id="BMZ-WP-Uiq"/>
                            <constraint firstItem="DxH-wL-SKX" firstAttribute="leading" secondItem="dnU-h5-k2Q" secondAttribute="leadingMargin" constant="-1" id="Hti-6d-eLK"/>
                            <constraint firstItem="5Tb-0S-5Nt" firstAttribute="top" secondItem="x3V-64-Www" secondAttribute="bottom" id="RZA-Pc-xXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Tb-0S-5Nt" secondAttribute="trailing" constant="-1" id="SRg-ny-uGJ"/>
                            <constraint firstItem="WpO-UC-Mnb" firstAttribute="leading" secondItem="dnU-h5-k2Q" secondAttribute="leadingMargin" constant="-1" id="TeQ-4J-ZmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxH-wL-SKX" secondAttribute="trailing" constant="-1" id="bAH-db-eLG"/>
                            <constraint firstItem="DxH-wL-SKX" firstAttribute="top" secondItem="WpO-UC-Mnb" secondAttribute="bottom" constant="5" id="cq5-Rl-pQd"/>
                            <constraint firstItem="x3V-64-Www" firstAttribute="leading" secondItem="dnU-h5-k2Q" secondAttribute="leadingMargin" constant="-1" id="fxo-Z4-Lp0"/>
                            <constraint firstItem="WpO-UC-Mnb" firstAttribute="top" secondItem="5Tb-0S-5Nt" secondAttribute="bottom" constant="80" id="hHX-xk-Rv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WpO-UC-Mnb" secondAttribute="trailing" constant="-1" id="mBt-GA-72g"/>
                            <constraint firstItem="5Tb-0S-5Nt" firstAttribute="leading" secondItem="dnU-h5-k2Q" secondAttribute="leadingMargin" constant="-1" id="mYd-xD-gPX"/>
                            <constraint firstItem="9bI-9j-upp" firstAttribute="top" secondItem="j4d-aC-fbm" secondAttribute="bottom" constant="15" id="nYt-gI-cxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderDetails" destination="WpO-UC-Mnb" id="mqj-ZL-O2E"/>
                        <outlet property="payNowButton" destination="j4d-aC-fbm" id="2CL-xy-6gb"/>
                        <outlet property="priceLabel" destination="DxH-wL-SKX" id="erV-Nk-KNy"/>
                        <outlet property="venueNameLabel" destination="5Tb-0S-5Nt" id="Xbt-CQ-uYR"/>
                        <outlet property="welcomeLabel" destination="x3V-64-Www" id="8Fu-dA-q40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og6-P7-rPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="541"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="If5-cu-0hv">
            <objects>
                <viewController id="h7H-qe-D79" customClass="BeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yi9-O1-qA9"/>
                        <viewControllerLayoutGuide type="bottom" id="XMd-Ty-LeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91J-0I-QJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-sK-P4t">
                                <rect key="frame" x="31" y="512" width="440" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-tf-Ils">
                                <rect key="frame" x="31" y="544" width="440" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-wF-dPg">
                                <rect key="frame" x="140" y="229" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for venues..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-Xa-zW3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-VT-g4m">
                                        <rect key="frame" x="115" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animationOne" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-Yf-5Nu" userLabel="One">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animationTwo" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-64-Yyo" userLabel="Two">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animationThree" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-j3-PBW" userLabel="Three">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animationFour" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-6k-txz" userLabel="Four">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animationFive" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-BV-STt" userLabel="Five">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="X3h-52-SBu"/>
                                            <constraint firstAttribute="height" constant="90" id="ybS-Ua-kps"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3dJ-QP-O4b"/>
                                    <constraint firstItem="9w4-VT-g4m" firstAttribute="top" secondItem="dUN-wF-dPg" secondAttribute="top" id="A8P-zs-Xaj"/>
                                    <constraint firstAttribute="centerX" secondItem="9w4-VT-g4m" secondAttribute="centerX" id="DNE-yK-Z7U"/>
                                    <constraint firstItem="jQM-Xa-zW3" firstAttribute="leading" secondItem="dUN-wF-dPg" secondAttribute="leading" id="GgM-tk-1ac"/>
                                    <constraint firstAttribute="width" constant="320" id="HsV-D0-kFg"/>
                                    <constraint firstAttribute="bottom" secondItem="jQM-Xa-zW3" secondAttribute="bottom" id="T14-vR-7S8"/>
                                    <constraint firstItem="jQM-Xa-zW3" firstAttribute="top" secondItem="dUN-wF-dPg" secondAttribute="top" id="fdg-rA-x3L"/>
                                    <constraint firstAttribute="trailing" secondItem="jQM-Xa-zW3" secondAttribute="trailing" id="jdb-iw-s3X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mor-yF-xwX">
                                <rect key="frame" x="31" y="475" width="440" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dUN-wF-dPg" secondAttribute="centerY" constant="26" id="8cp-KG-V7S"/>
                            <constraint firstAttribute="centerX" secondItem="dUN-wF-dPg" secondAttribute="centerX" id="UZ4-Dd-a7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uoh-Z6-Zj8"/>
                    <connections>
                        <outlet property="animationFive" destination="u1l-BV-STt" id="UOW-fs-sXh"/>
                        <outlet property="animationFour" destination="BK6-6k-txz" id="rpe-0g-Jml"/>
                        <outlet property="animationOne" destination="4Wf-Yf-5Nu" id="Ns0-nW-Los"/>
                        <outlet property="animationThree" destination="7Zp-j3-PBW" id="mH7-aE-s0f"/>
                        <outlet property="animationTwo" destination="mbd-64-Yyo" id="OEG-2U-Smd"/>
                        <outlet property="beaconDetails" destination="Pww-sK-P4t" id="nwt-v7-81b"/>
                        <outlet property="beaconName" destination="QJ3-tf-Ils" id="WLo-A1-Jsc"/>
                        <outlet property="distanceLabel" destination="mor-yF-xwX" id="CHJ-Os-fKU"/>
                        <outlet property="searchingLabel" destination="jQM-Xa-zW3" id="xm5-8p-9lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKb-Q5-fEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebc-ha-Icw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2IX-IS-dIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqw-Jc-7fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0b5-T1-B4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-uQ-yzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="animationFive" width="90" height="90"/>
        <image name="animationFour" width="90" height="90"/>
        <image name="animationOne" width="90" height="90"/>
        <image name="animationThree" width="90" height="90"/>
        <image name="animationTwo" width="90" height="90"/>
        <image name="splashLogo" width="320" height="213"/>
    </resources>
</document>
